<html>
    <head>
        <title>bind log</title>
        <style>
            table {
                border-collapse: collapse;
                width: 95%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 0.8em;
            }

            th, td {
                text-align: left;
                padding: 8px;
            }

            th, tr {border-bottom: 1px solid #ddd;}

            tr:hover {background-color: #f5f5f5}

            th {
                background-color: #5F5F5F;
                color: white;
            }
        </style>
    </head>
    <body>
        <table align="center">
            <tr>
                <th>date</th>
                <th>time</th>
                <th>ip source / port number</th>
                <th>query</th>
                <th>type</th>
            </tr>
                {%- for date, time, ip, query, type in list %}
                    <tr>
                        <td>{{ date }}</td>
                        <td>{{ time }}</td>
                        <td>{{ ip }}</td>
                        <td>{{ query }}</td>
                        <td>{{ type }}</td>
                    </tr>
                {%- endfor %}
        </table>
    </body>
</html>